StartFontMetrics 2.0
Comment UniqueID 307114
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Canterbury Regular
FontName Canterbury-Regular
FamilyName Canterbury
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2001. All rights reserved.
Version 001.034
IsFixedPitch false
ItalicAngle 0.00
FontBBox -119 -249 1415 917
Ascender 695
Descender -147
XHeight 621
CapHeight 687
UnderlinePosition -80
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
StartCharMetrics 235
C 33 ; WX 286 ; N exclam ; B 60 -12 226 620 ;
C 34 ; WX 334 ; N quotedbl ; B 69 399 281 667 ;
C 35 ; WX 620 ; N numbersign ; B 67 36 553 607 ;
C 36 ; WX 492 ; N dollar ; B 10 -79 459 719 ;
C 37 ; WX 517 ; N percent ; B 33 -12 484 639 ;
C 38 ; WX 723 ; N ampersand ; B 20 -12 703 680 ;
C 39 ; WX 213 ; N quotesingle ; B 69 399 140 667 ;
C 40 ; WX 311 ; N parenleft ; B 33 -158 307 712 ;
C 41 ; WX 311 ; N parenright ; B 13 -158 286 713 ;
C 42 ; WX 379 ; N asterisk ; B 40 400 339 680 ;
C 43 ; WX 500 ; N plus ; B 18 125 482 569 ;
C 44 ; WX 233 ; N comma ; B 46 -92 188 137 ;
C 45 ; WX 229 ; N hyphen ; B 10 212 218 293 ;
C 46 ; WX 233 ; N period ; B 44 -12 188 131 ;
C 47 ; WX 489 ; N slash ; B 0 -151 482 723 ;
C 48 ; WX 491 ; N zero ; B 27 -12 463 639 ;
C 49 ; WX 491 ; N one ; B 104 -12 386 640 ;
C 50 ; WX 491 ; N two ; B 22 -12 453 640 ;
C 51 ; WX 491 ; N three ; B 30 -12 460 640 ;
C 52 ; WX 491 ; N four ; B 25 -12 467 640 ;
C 53 ; WX 491 ; N five ; B 40 -12 452 627 ;
C 54 ; WX 491 ; N six ; B 33 -12 458 639 ;
C 55 ; WX 491 ; N seven ; B 32 -12 459 627 ;
C 56 ; WX 491 ; N eight ; B 38 -12 453 640 ;
C 57 ; WX 491 ; N nine ; B 36 -12 456 639 ;
C 58 ; WX 233 ; N colon ; B 44 -12 188 427 ;
C 59 ; WX 233 ; N semicolon ; B 46 -92 189 427 ;
C 60 ; WX 500 ; N less ; B 33 77 466 595 ;
C 61 ; WX 500 ; N equal ; B 18 249 482 446 ;
C 62 ; WX 500 ; N greater ; B 34 77 467 595 ;
C 63 ; WX 319 ; N question ; B 33 -12 287 620 ;
C 64 ; WX 684 ; N at ; B 24 -8 658 658 ;
C 65 ; WX 629 ; N A ; B 27 -16 632 682 ;
C 66 ; WX 743 ; N B ; B 7 -100 710 680 ;
C 67 ; WX 617 ; N C ; B 23 -9 617 680 ;
C 68 ; WX 737 ; N D ; B 7 -43 690 667 ;
C 69 ; WX 634 ; N E ; B 24 -2 621 687 ;
C 70 ; WX 623 ; N F ; B -46 -100 650 679 ;
C 71 ; WX 692 ; N G ; B 24 -9 669 679 ;
C 72 ; WX 743 ; N H ; B 6 -130 703 679 ;
C 73 ; WX 518 ; N I ; B -13 -12 522 679 ;
C 74 ; WX 553 ; N J ; B -12 -123 587 688 ;
C 75 ; WX 705 ; N K ; B -6 -12 714 681 ;
C 76 ; WX 601 ; N L ; B 8 -12 619 676 ;
C 77 ; WX 858 ; N M ; B -12 -91 859 680 ;
C 78 ; WX 789 ; N N ; B -86 -68 789 680 ;
C 79 ; WX 731 ; N O ; B 23 -9 707 680 ;
C 80 ; WX 710 ; N P ; B -23 -131 664 677 ;
C 81 ; WX 755 ; N Q ; B 23 -39 746 680 ;
C 82 ; WX 700 ; N R ; B -12 -12 720 676 ;
C 83 ; WX 729 ; N S ; B 9 -11 712 680 ;
C 84 ; WX 652 ; N T ; B -26 -7 647 694 ;
C 85 ; WX 736 ; N U ; B 0 -21 732 696 ;
C 86 ; WX 626 ; N V ; B -12 -12 603 690 ;
C 87 ; WX 864 ; N W ; B -12 -12 841 686 ;
C 88 ; WX 551 ; N X ; B -22 -12 548 686 ;
C 89 ; WX 671 ; N Y ; B -1 -146 648 679 ;
C 90 ; WX 508 ; N Z ; B -9 -12 508 679 ;
C 91 ; WX 500 ; N bracketleft ; B 191 -161 372 666 ;
C 92 ; WX 239 ; N backslash ; B 29 -12 259 676 ;
C 93 ; WX 500 ; N bracketright ; B 128 -161 309 666 ;
C 94 ; WX 500 ; N asciicircum ; B 25 365 475 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -131 500 -64 ;
C 96 ; WX 500 ; N grave ; B 154 573 346 693 ;
C 97 ; WX 408 ; N a ; B 33 -12 407 493 ;
C 98 ; WX 409 ; N b ; B 19 -12 370 679 ;
C 99 ; WX 307 ; N c ; B 31 -12 307 493 ;
C 100 ; WX 422 ; N d ; B 38 -12 395 667 ;
C 101 ; WX 356 ; N e ; B 33 -12 349 493 ;
C 102 ; WX 249 ; N f ; B 32 -12 269 676 ;
C 103 ; WX 427 ; N g ; B 36 -135 427 492 ;
C 104 ; WX 413 ; N h ; B 21 -144 374 679 ;
C 105 ; WX 244 ; N i ; B 35 -12 237 694 ;
C 106 ; WX 226 ; N j ; B 10 -143 230 693 ;
C 107 ; WX 420 ; N k ; B 14 -12 427 679 ;
C 108 ; WX 227 ; N l ; B 15 -12 246 679 ;
C 109 ; WX 651 ; N m ; B 8 -12 642 494 ;
C 110 ; WX 444 ; N n ; B 12 -12 441 494 ;
C 111 ; WX 389 ; N o ; B 22 -12 349 493 ;
C 112 ; WX 419 ; N p ; B 10 -142 379 494 ;
C 113 ; WX 407 ; N q ; B 43 -142 399 492 ;
C 114 ; WX 327 ; N r ; B 5 -12 337 496 ;
C 115 ; WX 403 ; N s ; B 10 -12 397 569 ;
C 116 ; WX 245 ; N t ; B 27 -12 261 623 ;
C 117 ; WX 449 ; N u ; B 16 -12 443 494 ;
C 118 ; WX 415 ; N v ; B 23 -12 375 619 ;
C 119 ; WX 621 ; N w ; B 14 -12 581 621 ;
C 120 ; WX 409 ; N x ; B -2 -12 419 494 ;
C 121 ; WX 382 ; N y ; B 4 -144 372 493 ;
C 122 ; WX 277 ; N z ; B 0 -136 267 493 ;
C 123 ; WX 500 ; N braceleft ; B 120 -188 378 678 ;
C 124 ; WX 500 ; N bar ; B 197 -166 304 666 ;
C 125 ; WX 500 ; N braceright ; B 122 -187 380 678 ;
C 126 ; WX 667 ; N asciitilde ; B 94 568 575 736 ;
C 130 ; WX 238 ; N quotesinglbase ; B 34 -83 162 123 ;
C 131 ; WX 591 ; N florin ; B 56 -161 531 719 ;
C 132 ; WX 348 ; N quotedblbase ; B 34 -83 315 123 ;
C 133 ; WX 721 ; N ellipsis ; B 48 -12 673 131 ;
C 134 ; WX 580 ; N dagger ; B 61 -161 520 666 ;
C 135 ; WX 580 ; N daggerdbl ; B 61 -161 519 666 ;
C 136 ; WX 500 ; N circumflex ; B 96 554 405 714 ;
C 137 ; WX 770 ; N perthousand ; B 33 -12 736 639 ;
C 138 ; WX 729 ; N Scaron ; B 9 -11 712 870 ;
C 139 ; WX 286 ; N guilsinglleft ; B 33 58 233 468 ;
C 140 ; WX 1070 ; N OE ; B 23 -19 1063 688 ;
C 145 ; WX 500 ; N quoteleft ; B 18 121 482 573 ;
C 146 ; WX 194 ; N quoteright ; B 33 472 161 680 ;
C 147 ; WX 348 ; N quotedblleft ; B 34 473 315 679 ;
C 148 ; WX 348 ; N quotedblright ; B 34 472 315 680 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 151 ; WX 575 ; N emdash ; B 13 212 562 293 ;
C 152 ; WX 500 ; N tilde ; B 80 555 421 709 ;
C 153 ; WX 977 ; N trademark ; B -10 212 972 683 ;
C 154 ; WX 403 ; N scaron ; B 10 -12 397 714 ;
C 155 ; WX 286 ; N guilsinglright ; B 53 58 253 468 ;
C 156 ; WX 537 ; N oe ; B 22 -12 530 504 ;
C 159 ; WX 671 ; N Ydieresis ; B -1 -146 648 849 ;
C 161 ; WX 319 ; N exclamdown ; B 33 -144 287 488 ;
C 162 ; WX 386 ; N cent ; B 40 -38 373 657 ;
C 163 ; WX 548 ; N sterling ; B -6 -12 554 640 ;
C 164 ; WX 698 ; N currency ; B 57 52 641 631 ;
C 165 ; WX 608 ; N yen ; B 10 0 597 667 ;
C 167 ; WX 575 ; N section ; B 66 -161 537 657 ;
C 168 ; WX 500 ; N dieresis ; B 95 569 405 695 ;
C 169 ; WX 777 ; N copyright ; B 43 -11 733 679 ;
C 170 ; WX 348 ; N ordfeminine ; B 29 293 328 684 ;
C 171 ; WX 441 ; N guillemotleft ; B 33 58 388 468 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 283 ;
C -1 ; WX 490 ; N minus ; B 75 212 415 293 ;
C 174 ; WX 777 ; N registered ; B 43 -11 733 679 ;
C 176 ; WX 500 ; N degree ; B 102 370 397 666 ;
C 177 ; WX 500 ; N plusminus ; B 18 43 482 579 ;
C 180 ; WX 500 ; N acute ; B 154 573 346 693 ;
C 182 ; WX 580 ; N paragraph ; B 38 -112 502 667 ;
C 184 ; WX 500 ; N cedilla ; B 170 -223 330 31 ;
C 186 ; WX 348 ; N ordmasculine ; B 24 293 323 683 ;
C 187 ; WX 441 ; N guillemotright ; B 53 58 408 468 ;
C 191 ; WX 286 ; N questiondown ; B 57 -149 223 483 ;
C 192 ; WX 629 ; N Agrave ; B 27 -16 632 863 ;
C 193 ; WX 629 ; N Aacute ; B 27 -16 632 863 ;
C 194 ; WX 629 ; N Acircumflex ; B 27 -16 632 882 ;
C 195 ; WX 629 ; N Atilde ; B 27 -16 641 875 ;
C 196 ; WX 629 ; N Adieresis ; B 27 -16 632 861 ;
C 197 ; WX 629 ; N Aring ; B 27 -16 632 917 ;
C 198 ; WX 915 ; N AE ; B 27 -25 908 681 ;
C 199 ; WX 617 ; N Ccedilla ; B 23 -239 617 680 ;
C 200 ; WX 634 ; N Egrave ; B 24 -2 621 861 ;
C 201 ; WX 634 ; N Eacute ; B 24 -2 621 861 ;
C 202 ; WX 634 ; N Ecircumflex ; B 24 -2 621 870 ;
C 203 ; WX 634 ; N Edieresis ; B 24 -2 621 850 ;
C 204 ; WX 518 ; N Igrave ; B -13 -12 522 861 ;
C 205 ; WX 518 ; N Iacute ; B -13 -12 522 861 ;
C 206 ; WX 518 ; N Icircumflex ; B -13 -12 522 870 ;
C 207 ; WX 518 ; N Idieresis ; B -13 -12 522 850 ;
C 209 ; WX 789 ; N Ntilde ; B -86 -68 789 867 ;
C 210 ; WX 731 ; N Ograve ; B 23 -9 707 860 ;
C 211 ; WX 731 ; N Oacute ; B 23 -9 707 860 ;
C 212 ; WX 731 ; N Ocircumflex ; B 23 -9 707 870 ;
C 213 ; WX 731 ; N Otilde ; B 23 -9 707 863 ;
C 214 ; WX 731 ; N Odieresis ; B 23 -9 707 849 ;
C 215 ; WX 500 ; N multiply ; B 67 165 432 530 ;
C 216 ; WX 733 ; N Oslash ; B 23 -26 710 713 ;
C 217 ; WX 736 ; N Ugrave ; B 0 -21 732 860 ;
C 218 ; WX 736 ; N Uacute ; B 0 -21 732 860 ;
C 219 ; WX 736 ; N Ucircumflex ; B 0 -21 732 870 ;
C 220 ; WX 736 ; N Udieresis ; B 0 -21 732 849 ;
C 221 ; WX 671 ; N Yacute ; B -1 -146 648 860 ;
C 223 ; WX 430 ; N germandbls ; B 32 -75 425 657 ;
C 224 ; WX 408 ; N agrave ; B 33 -12 407 693 ;
C 225 ; WX 408 ; N aacute ; B 33 -12 407 693 ;
C 226 ; WX 408 ; N acircumflex ; B 33 -12 407 714 ;
C 227 ; WX 408 ; N atilde ; B 33 -12 407 709 ;
C 228 ; WX 408 ; N adieresis ; B 33 -12 407 695 ;
C 229 ; WX 408 ; N aring ; B 33 -12 407 746 ;
C 230 ; WX 521 ; N ae ; B 30 -12 514 498 ;
C 231 ; WX 307 ; N ccedilla ; B 31 -224 307 492 ;
C 232 ; WX 356 ; N egrave ; B 33 -12 349 693 ;
C 233 ; WX 356 ; N eacute ; B 33 -12 349 693 ;
C 234 ; WX 358 ; N ecircumflex ; B 24 -12 349 714 ;
C 235 ; WX 356 ; N edieresis ; B 23 -12 349 695 ;
C 236 ; WX 244 ; N igrave ; B 26 -12 237 693 ;
C 237 ; WX 244 ; N iacute ; B 26 -12 237 693 ;
C 238 ; WX 244 ; N icircumflex ; B -32 -12 276 714 ;
C 239 ; WX 244 ; N idieresis ; B -32 -12 277 695 ;
C 241 ; WX 444 ; N ntilde ; B 12 -12 441 709 ;
C 242 ; WX 389 ; N ograve ; B 22 -12 349 693 ;
C 243 ; WX 389 ; N oacute ; B 22 -12 349 693 ;
C 244 ; WX 389 ; N ocircumflex ; B 22 -12 349 714 ;
C 245 ; WX 389 ; N otilde ; B 22 -12 365 709 ;
C 246 ; WX 389 ; N odieresis ; B 22 -12 349 695 ;
C 247 ; WX 667 ; N divide ; B 74 -25 593 693 ;
C 248 ; WX 384 ; N oslash ; B -13 -33 421 511 ;
C 249 ; WX 449 ; N ugrave ; B 16 -12 443 693 ;
C 250 ; WX 449 ; N uacute ; B 16 -12 443 693 ;
C 251 ; WX 449 ; N ucircumflex ; B 16 -12 443 714 ;
C 252 ; WX 449 ; N udieresis ; B 16 -12 443 695 ;
C 253 ; WX 382 ; N yacute ; B 4 -144 372 693 ;
C 255 ; WX 382 ; N ydieresis ; B 4 -144 372 694 ;
C 28 ; WX 601 ; N Lslash ; B 8 -12 619 676 ;
C 29 ; WX 227 ; N lslash ; B -15 -12 246 679 ;
C 30 ; WX 508 ; N Zcaron ; B -9 -12 508 870 ;
C 31 ; WX 277 ; N zcaron ; B -25 -136 283 714 ;
C -1 ; WX 500 ; N notequal ; B 18 126 482 571 ;
C -1 ; WX 667 ; N infinity ; B 19 186 649 492 ;
C -1 ; WX 500 ; N lessequal ; B 33 59 466 614 ;
C -1 ; WX 500 ; N greaterequal ; B 33 59 466 614 ;
C 181 ; WX 554 ; N mu ; B 60 -167 493 479 ;
C -1 ; WX 489 ; N partialdiff ; B 7 -151 489 723 ;
C -1 ; WX 667 ; N summation ; B 34 -249 615 750 ;
C -1 ; WX 667 ; N product ; B 24 -249 643 750 ;
C -1 ; WX 542 ; N pi ; B 1 0 542 480 ;
C -1 ; WX 500 ; N integral ; B 78 -246 421 749 ;
C -1 ; WX 734 ; N Omega ; B 30 0 703 682 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 500 ; N approxequal ; B 9 155 490 506 ;
C -1 ; WX 652 ; N increment ; B 1 0 651 667 ;
C -1 ; WX 667 ; N lozenge ; B 74 -25 593 693 ;
C 25 ; WX 113 ; N fraction ; B -119 -6 233 634 ;
C 26 ; WX 472 ; N fi ; B 32 -12 464 694 ;
C 27 ; WX 478 ; N fl ; B 32 -12 497 679 ;
C -1 ; WX 1426 ; N DST ; B 11 -37 1415 800 ;
C 13 ; WX 244 ; N dotlessi ; B 35 -12 237 494 ;
C 5 ; WX 500 ; N breve ; B 109 559 391 680 ;
C 6 ; WX 500 ; N dotaccent ; B 188 569 313 695 ;
C 8 ; WX 500 ; N ring ; B 157 523 343 745 ;
C 10 ; WX 500 ; N hungarumlaut ; B 390 -175 548 0 ;
C 11 ; WX 500 ; N ogonek ; B 161 548 459 684 ;
C 12 ; WX 500 ; N caron ; B 96 547 405 707 ;
C -1 ; WX 239 ; N longs ; B 29 -12 259 676 ;
C -1 ; WX 500 ; N delta ; B 27 -9 472 669 ;
C 183 ; WX 490 ; N periodcentered ; B 173 165 317 309 ;
C 175 ; WX 500 ; N macron ; B 104 598 395 645 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 150 ; WX 444 ; N endash ; B 13 213 444 294 ;
C 166 ; WX 252 ; N brokenbar ; B 96 -175 156 675 ;
EndCharMetrics
EndFontMetrics
